1	{"0":5,"1":4,"2":1,"3":5,"4":2,"5":1,"6":0,"7":0,"8":0,"9":0,"total":3}2	{"0":4,"1":1,"2":2,"3":5,"4":4,"5":1,"6":5,"7":1,"8":1,"9":5,"total":1}3	{"0":3,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":1}1	{"0":5,"1":3,"2":3,"3":4,"4":3,"5":3,"6":4,"7":4,"8":3,"9":4,"total":1}
1	{"0":4,"1":3,"2":1,"3":4,"4":3,"5":2,"6":4,"7":4,"8":2,"9":4,"total":1}
1	{"0":4,"1":1,"2":1,"3":5,"4":5,"5":1,"6":5,"7":2,"8":1,"9":5,"total":1}
1	{"0":4,"1":2,"2":1,"3":5,"4":4,"5":1,"6":4,"7":4,"8":1,"9":0,"total":2}
2	{"0":3,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":1}
2	{"0":3,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":1}
3	{"0":4,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":1}
1	{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":1}
1	{"0":3,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2}
2	{"0":5,"1":1,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2}
3	{"0":4,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2}
4	{"0":4,"1":3,"2":3,"3":5,"4":3,"5":3,"6":0,"7":0,"8":0,"9":0,"total":3}
1	{"0":3,"1":3,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3}
1	{"0":3,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":1,"answer":"123"}
1	{"0":3,"1":3,"2":3,"3":3,"4":3,"5":3,"6":3,"7":3,"8":3,"9":3,"total":3,"answer":"1"}
1	{"0":3,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1"}
1	{"0":3,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1"}
1	{"0":3,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"1"}
